<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/backgroundtwo"
              tools:context="com.example.android.shoppingapp3.ui.DisplayCartActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_margin="@dimen/frame_layout_margin"
        android:background="#fff">

        <ExpandableListView
            android:id="@android:id/list"
            android:background="@drawable/backgroundtwo"
            android:layout_width="match_parent"
            android:layout_height="365dp"></ExpandableListView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payFAB"
        android:gravity="bottom|end"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:src="@drawable/ic_cash_register"
        app:elevation="@dimen/elevation_button"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right"/>


</LinearLayout>
