<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/tool_bar"
                 layout="@layout/tool_bar"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/shopping_cart"
            android:id="@+id/shoppingCartImageView"
            android:src="@drawable/shoppingcart">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STORE DUMMY ITEMS"
            android:id="@+id/storeDummyButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list"
            android:id="@+id/shoppingListButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart"
            android:id="@+id/shoppingCartButton"/>

    </LinearLayout>

</FrameLayout>
