<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:background="@color/ColorPrimaryDark"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <LinearLayout android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/footerLayout"
                  android:gravity="center_vertical"
                  android:background="@color/ColorPrimaryDark"
                  android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_padding"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:id="@+id/TextView"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:id="@+id/quantityTextView"
                android:focusable="false"
                android:text="99"
                android:textColor="@android:color/white"
                android:background="@color/ColorAccent"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:id="@+id/textView8"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$999.99"
                android:id="@+id/subtotalTextView"
                android:textColor="@android:color/white"
                android:background="@color/ColorAccent"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Tax"
                android:id="@+id/textView9"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$999.99"
                android:id="@+id/salesTaxTextView"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:background="@color/ColorAccent"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/TextView2"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$999.99"
                android:id="@+id/totalTextView"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:background="@color/ColorAccent"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/paymentGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:id="@+id/cashRadioButton"
                android:textColor="@android:color/white"
                android:textSize="6sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit"
                android:id="@+id/debitRadioButton"
                android:textColor="@android:color/white"
                android:textSize="6sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:id="@+id/creditRadioButton"
                android:textColor="@android:color/white"
                android:paddingRight="@dimen/small_padding"
                android:textSize="6sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 4 Digits:"
            android:id="@+id/lastFourDigitsTextView"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:textSize="6sp"
            />

        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lastFourDigitsEditText"
            android:background="@color/ColorAccent"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payFAB"
            android:src="@drawable/ic_checkout"
            app:elevation="@dimen/elevation_button"
            app:fabSize="normal"
            app:borderWidth="0dp"/>

    </LinearLayout>

    </LinearLayout>


</LinearLayout>

</LinearLayout>

    </ScrollView>