<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              tools:context="com.example.android.shoppingapp3.ui.PayListFragment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_layout_margin"
        android:background="#fff">

        <ExpandableListView
            android:id="@android:id/list"
            android:background="@drawable/backgroundtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>



    </FrameLayout>


</LinearLayout>
